<div class="container">
    <hr>
    <h1>Create New Book</h1>
    <hr>

    <form action="http://localhost:5000/addEditInfantData" method="POST">
        

        <div class="form-group">
            <label for="Infant Hospital Id">Infant Hospital Id</label>
            <input class="form-control" name="InfantHospitalId">
        </div>
        <div class="form-group">
            <label for="Infant First Name">Infant First Name</label>
            <input class="form-control" name="InfantFirstName">
        </div>

        <div class="form-group">
            <label for="Infant Last Name">Infant Last Name</label>
            <input class="form-control" name="InfantLastName">
        </div>
        <div class="form-group">
            <label for="Bith Date Time">Bith Date Time</label>
            <input class="form-control" name="BirthDateTime">
        </div>

        <div class="form-group">
            <label for="Gender">Gender</label>
            <input class="form-control" name="Gender">
        </div>
        <div class="form-group">
            <label for="Father First Name">Father First Name</label>
            <input class="form-control" name="FatherFName">
        </div>

        <div class="form-group">
            <label for="Father Last Name">Father Last Name</label>
            <input class="form-control" name="FatherLName">
        </div>
        <div class="form-group">
            <label for="Mother First Name">Mother First Name</label>
            <input class="form-control" name="MotherFName">
        </div>

        <div class="form-group">
            <label for="Mother Last Name">Mother Last Name</label>
            <input class="form-control" name="MotherLName">
        </div>
        <div class="form-group">
            <label for="Address">Address</label>
            <input class="form-control" name="Address">
        </div>
        <div class="form-group">
            <label for="ZIP">ZIP</label>
            <input class="form-control" name="ZIP">
        </div>

        <!--Other fields-->
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>